<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>JQuery</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="assets/css/font-awesome.css"> -->
	<!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
	<link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
	<div class="page-wrapper">
		<!-- header-section -->
		<header class="main-header fixed-top">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					<a class="navbar-brand" href="#">JQuery Assignment 3</a>
				</div>
			</nav>
		</header>

		<section class="form_container clearfix rounded border py-3 my-5 one">
			<div class="form_title text-center">
				<h2>Novell Services Login</h2>
			</div>
			<div class="form-section">
				<form id="basic-form" action="" method="post">
					<div class="form-block clearfix">
						<div class="form-group clearfix">
							<label for="username" class="form-label">Username:</label>
							<div class="field-outer">
								<input type="text" class="form-control" id="username" name="txt_username" maxlength="12">
							</div>
						</div>
						<div class="form-group clearfix">
							<label for="txt_password" class="form-label">Password:</label>
							<div class="field-outer">
								<input type="password" class="form-control" id="password" name="txt_password" maxlength="12">
							</div>
						</div>
						<div class="form-group clearfix">
							<label for="city" class="form-label">City of Emplyoment:</label>
							<div class="field-outer">
								<input type="text" class="form-control" id="city" name="txt_city" maxlength="12">
							</div>
						</div>
						<div class="form-group clearfix">
							<label for="country" class="form-label">Web Server:</label>
							<div class="field-outer">
								<select class="form-control" id="country" name="opt_server">
									<option value="" selected>Choose a server </option>
									<option value="Azure">Azure</option>
									<option value="AWS">AWS</option>
									<option value="Apache">Apache</option>
								</select>

							</div>
						</div>

						<div class="row">
							<div class="col-lg-3">
								<h6>Please Specify your Role :</h6>
							</div>

							<div class="col-lg-8">
								<div class="form-check">
									<input type="radio" class="form-check-input" id="role-1" name="role" value="admin">
									<label class="form-check-label" for="role-1">Admin</label>
								</div>
								<div class="form-check">
									<input type="radio" class="form-check-input" id="role-2" name="role" value="engineer">
									<label class="form-check-label" for="role-2">Engineer</label>
								</div>
								<div class="form-check">
									<input type="radio" class="form-check-input" id="role-3" name="role" value="manager">
									<label class="form-check-label" for="role-3">Manager</label>
								</div>
								<div class="form-check">
									<input type="radio" class="form-check-input" id="role-4" name="role" value="guest">
									<label class="form-check-label" for="role-4">Guest</label>
								</div>
								<div id="role_err" class="error"></div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-3">
								<h6>Singal sign-on to the following:</h6>
							</div>

							<div class="col-lg-8">
								<div class="form-checkbox">
									<input class="form-checkbox-input" type="checkbox" id="mail" name="chk" value="Mail">
									<label class="form-checkbox-label" for="mail">Mail</label>
								</div>
								<div class="form-checkbox">
									<input class="form-checkbox-input" type="checkbox" id="payroll" name="chk" value="Payroll">
									<label class="form-checkbox-label" for="payroll">Payroll</label>
								</div>
								<div class="form-checkbox">
									<input class="form-checkbox-input" type="checkbox" id="self-service" name="chk" value="Self-Service">
									<label class="form-checkbox-label" for="self-service">Self-Service</label>
								</div>
								<div id="checkbox_err" class="error"></div>
								<div class="form-group clearfix">
									<div class="field-outer">
										<button type="submit" class="btn btn-primary">Login</button>
										<button type="reset" class="btn btn-primary">Reset</button>
									</div>

								</div>
							</div>
						</div>
				</form>
			</div>
		</section>
	</div>

	<!-- footer -->
	<footer class="main-footer">
		<div class="container">
			<p>&copy; Copyright <strong>JQuery</strong>.All Rights Reserved</p>
		</div>
	</footer>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/validate.min.js"></script>
	<script src="assets/js/jquery-confirm.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/assignment3.js"></script>
</body>

</html>