@charset "UTF-8";

* {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	box-sizing: border-box;
}

*:after,
*:before {
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	font-family: 'Roboto', sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
}

html,
body {
	height: 100%;
}

a {
	outline: none;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
	outline: none;
	text-decoration: none;
}

/* focus */
a:focus-visible {
	outline: 2px dashed #06a7e1 !important;
	outline-offset: 1px !important;
}

*:focus-visible {
	outline-offset: 1px !important;
	outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
	outline: 2px dashed #06a7e1 !important;
	outline-offset: 1px !important;
}

/* Apply custom outline style only for keyboard focus */
*:focus:not(:focus-visible) {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	display: block;
}

/* clearfix to clear float */
.clearfix:before,
.clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
	border: none;
	cursor: pointer;
}

textarea {
	resize: none;
	outline: none;
	font-family: inherit;
}

.error {
	color: red;
}

.container {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.page-wraper {
	min-height: calc(100vh - 190px);
}

.main-header {
	background: #130707;
	min-height: 70px;
}

/* navbar */
.navbar-header {
	position: relative;
}

.navbar {
	padding: 0;
	border: none;
	border-radius: 0;
	width: 100%;
}

/* logo */
.navbar-brand {
	font-size: 25px;
	color: #fff;
	font-weight: 500;
	margin: 10px 0 !important;
	padding: 10px 0;
	text-transform: uppercase;
	text-decoration: none;
}

/* main-footer */
.main-footer {
	background: #130707;
	text-align: center;
	padding: 25px 0;
}

.main-footer p {
	font-size: 12px;
	color: #fff;
}

.form_title h2 {
	margin: 25px 0 10px 0;
	align-content: center;
}

.form-section {
	padding: 30px 0;
}

.form-block {
	max-width: 600px;
	margin: 0 auto;
	background: #fff;
	padding: 25px;
	border-radius: 15px;
	box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.10);
}

.form-group label {
	width: 30%;
	min-height: 10px;
	float: left;
	margin: 0;
	padding: 10px 0 0 0;
}

.form-group .field-outer {
	float: left;
	width: 70%;
	min-height: 40px;
}

label.error {
	text-align: left;
	min-width: 200px;
}

.form-group .form-control {
	border: 1px solid #ccc;
	padding: 5px 10px;
	height: 40px;
	font-size: 14px;
	width: 100%;
}

.form-group .btn {
	background: #156feb;
	border: 1px solid #fff;
	padding: 10px 20px;
	font-size: 15px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	border-radius: 5px;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
	margin-top: 20px;
	margin-right: 30px;
}

.form-group .btn:hover {
	background: #fe9901;
	cursor: pointer;
}

.row {
	margin-bottom: 15px;
}

.col-lg-8 {
	margin-left: 20px;
}