<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>JQuery</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css"> -->
	<link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
	<div class="page-wrapper">
		<!-- header-section -->
		<header class="main-header fixed-top">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					<a class="navbar-brand" href="#">JQuery Assignment 4</a>
				</div>
			</nav>
		</header>

		<div class="page-content">
			<div class="main-box  clearfix">
				<div class="container">
					<div class="card">
						<div id="container">
							<div id="row1" class="row">
								<div>
									<label>Product Name:</label>
									<input type="text" class="product-name form-control" id="prod_name1" maxlength="12"
										onKeyup="this.value = this.value.replace(/[^a-z ]/g, '')">
								</div>
								<div>
									<label>Quantity:</label>
									<input type="number" class="quantity form-control" id="quantity1" min="1"
										onKeyup="this.value = this.value.replace(/[^0-9]/g, '')">
								</div>
								<div>
									<label>Price:</label>
									<input type="number" class="price form-control" id="price1" min="1"
										onKeyup="this.value = this.value.replace(/[^0-9.]/g, '')">
								</div>
								<div>
									<label>Action:</label>
									<button class="calculate btn btn-primary" onclick="calculate()">Calculate</button>
								</div>
								<span class="total"></span>
							</div>
						</div>
						<div class="total">
							<div class="row-md-3">
								<button class="btn btn-warning" id="add-more">Add More</button>
								<button class="btn btn-success" id="show-total">Show Total</button>
							</div>
							<span class="text-center res" id="all-total"></span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<footer class="main-footer fixed-bottom">
			<div class="container">
				<p>&copy; Copyright <strong>JQuery</strong>.All Rights Reserved</p>
			</div>
		</footer>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/validate.min.js"></script>
		<script src="assets/js/jquery-confirm.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/assignment4.js"></script>
</body>

</html>