@charset "UTF-8";

* {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	box-sizing: border-box;
}

*:after,
*:before {
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	font-family: 'Roboto', sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
}

html,
body {
	height: 100%;
}

a {
	outline: none;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
	outline: none;
	text-decoration: none;
}

* focus * a:focus-visible {
	outline: 2px dashed #06a7e1 !important;
	outline-offset: 1px !important;
}

*:focus-visible {
	outline-offset: 1px !important;
	outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
	outline: 2px dashed #06a7e1 !important;
	outline-offset: 1px !important;
}

* Apply custom outline style only for keyboard focus * *:focus:not(:focus-visible) {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	display: block;
}

* clearfix to clear float * .clearfix:before,
.clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
	border: none;
	cursor: pointer;
}

.container {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.page-wrapper {
	min-height: calc(100vh - 68px);
}

.main-header {
	background: #130707;
	min-height: 96px;
}

/* navbar */
.navbar-header {
	position: relative;
}

.navbar {
	padding: 0;
	border: none;
	border-radius: 0;
	width: 100%;
}

/* logo */
.navbar-brand {
	font-size: 25px;
	color: #fff;
	font-weight: 500;
	margin: 10px 0 !important;
	padding: 10px 0;
	text-transform: uppercase;
	text-decoration: none;
}


.navbar-brand:hover {
	color: #92e0d6 !important;
}

.main-box {
	padding: 60px 0 60px 0;
}

.main-box .section-header {
	margin: 58px 0 40px 0;
	text-align: center;
}

.main-box .section-header h2 {
	color: #000;
	font-size: 33px;
	margin: 0 0 10px 0;
	font-weight: 500;
}

.main-box .form-control {
	font-size: 15px;
	text-align: left;
	border-radius: 5px;
	height: 40px;
	width: 80%;
}

.main-box p {
	padding: 10px 0 0 0;
}

.main-box .card {
	align-items: center;
	margin: 150px 0 0 50px;
	padding: 30px;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.form-radio {
	padding: 20px;
}

.heading-text h1 {
	font-weight: bold;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
}

.form-checkbox {
	padding: 20px;
}

.form-container {
	padding: 20px;
	width: 80%;
}

.total {
	margin: 20px;
}

.btn {
	margin: 10px;
}

.res {
	padding: 20px;
	color: #000;
	font-weight: bold;
}

.calculate {
	color: #06a7e1;
	margin: 20px;
}

/* main-footer */
.main-footer {
	background: #130707;
	text-align: center;
	padding: 25px 0;
}

.main-footer p {
	font-size: 12px;
	color: #fff;
}


@media (max-width: 767px) {

	* navbar-header * .navbar .container {
		padding: 0 15px;
	}

	.navbar .navbar-toggler-icon {
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.navbar .navbar-toggler-icon {
		margin-top: 2px;
		border-color: #fff;
		background: #fff;
	}

	.navbar-header {
		width: 100%;
		margin: 0 !important;
	}

	.navbar-header .navbar-brand {
		margin: 0 !important;
	}

	.navbar .navbar-nav {
		margin: 0;
		padding: 0;
	}

	.first-task {
		padding: 150px 0 25px 0;
	}

	.main-footer {
		padding: 30px 0;
	}
}