<html>
	<head>
		<title>JQ: Example of graph</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-10 m-auto">
					<div class="mb-3">
						<label>Bar Chart</label>
						<div id="barChartContainer" style="height: 300px; width: 100%;">
					</div>
					<div class="mb-3">
						<label>Grouped Bar Chart</label>
						<div id="groupedBarChart" style="height: 300px; width: 100%;">
					</div>
					<div class="mb-3">
						<label>Horizontal Bar Chart</label>
						<div id="horizontalBarChart" style="height: 300px; width: 100%;">
					</div>
					<div class="mb-3">
						<label>Line Chart</label>
						<div id="lineChart" style="height: 300px; width: 100%;">
					</div>
					<div class="mb-3">
						<label>Pie Chart</label>
						<div id="pieChart" style="height: 300px; width: 100%;">
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

		<script src="https://cdn.canvasjs.com/ga/canvasjs.min.js"></script>	
		<!-- Reference: https://canvasjs.com/docs/charts/basics-of-creating-html5-chart/multi-series-charts/ -->
		
		<!-- Other library: <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script> --> 
		<!-- Reference: https://www.tutorialspoint.com/chartjs/chartjs_pie_chart.htm OR https://www.chartjs.org/docs/latest/samples/bar/vertical.html -->
		<script src="assets/js/jq_ex7.js"></script>
   </body>
</html>	