<html>
	<head>
		<title>JQ: Choose favroite season - Example of radio button</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-10 m-auto">
					<h1>JQ: Choose favroite season</h1><br />
					<h6>Example of radio button</h6>
					<div class="mb-3">
						<input type="radio" name="season" id="season_summer" value="Summer">
						<label class="form-check-label" for="season_summer">Summer</label>
					</div>
					<div class="mb-3">	
						<input type="radio" name="season" id="season_winter" value="Winter">
						<label class="form-check-label" for="season_winter">Winter</label>
					</div>
					<div class="mb-3">
						<input type="radio" name="season" id="season_rainy" value="Rainy">
						<label class="form-check-label" for="season_rainy">Rainy</label>
					</div>
					<div class="mb-3">
						<input type="radio" name="season" id="season_autumn" value="Autumn">
						<label class="form-check-label" for="season_autumn">Autumn</label>
					</div>
				</div>
				<br>
				<div class="col-md-10 m-auto" id="sel_season" style="color:blue"></div>
			</div>
		</div>	
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script src="assets/js/jq_ex3.js"></script>
	</body>
</html>