<html> <!-- https://docs.google.com/spreadsheets/d/1zSL1yhnxMGnIpmtbTmfrj1929ITUCQkEho9--1qex48/edit?usp=sharing -->
	<head>
		<title>JQ: Example of tab</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-10 m-auto">
					<h1>JQ: Tabs</h1><br />
					<ul class="nav nav-tabs" id="myTab" role="tablist">
					  <li class="nav-item" role="presentation">
						<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="home" aria-selected="true">Tab1</button>
					  </li>
					  <li class="nav-item" role="presentation">
						<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="profile" aria-selected="false">Tab2</button> <!-- remove data-bs-toggle to stop toggle by tab name -->
					  </li>
					  <li class="nav-item" role="presentation">
						<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab" aria-controls="contact" aria-selected="false">Tab3</button>
					  </li>
					   <li class="nav-item" role="presentation">
						<button class="nav-link" id="thanks-tab" data-bs-toggle="tab" data-bs-target="#tab4" type="button" role="tab" aria-controls="thank" aria-selected="false">Thanks</button>
					  </li>
					</ul>
					<div class="tab-content" id="myTabContent">
					  <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="home-tab">
						<h4>Tab1</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						<div class="mb-3">
							<input type="button" name="but_next" id="tab3_but_next" class="btn btn-primary" value="Next" onClick="showTab('profile-tab')">
							<input type="button" name="but_skip" id="tab3_but_skip" class="btn btn-primary" value="Skip" onClick="showTab('thanks-tab')">
						</div>
						
					  </div>
					  <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="profile-tab">
						<h4>Tab2</h4>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
						<div class="mb-3">
							<input type="button" name="but_prev" id="tab3_but_prev" class="btn btn-primary" value="Previous" onClick="showTab('home-tab')">
							<input type="button" name="but_next" id="tab3_but_next" class="btn btn-primary" value="Next" onClick="showTab('contact-tab')">
							<input type="button" name="but_skip" id="tab3_but_skip" class="btn btn-primary" value="Skip" onClick="showTab('thanks-tab')">
						</div>
						
					  </div>
					  <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="contact-tab">
					    <h4>Tab3</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<div class="mb-3">
							<input type="button" name="but_prev" id="tab3_but_prev" class="btn btn-primary" value="Previous" onClick="showTab('profile-tab')">
							<input type="button" name="but_next" id="tab3_but_next" class="btn btn-primary" value="Next" onClick="showTab('thanks-tab')">
						</div>
					  </div>
					  
					  <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="thank-tab">
					    <h4>Thanks</h4>
						<p>Thanks.</p>
						<div class="mb-3">
							<input type="button" name="but_prev" id="tab3_but_prev" class="btn btn-primary" value="Previous" onClick="showTab('contact-tab')">
						</div>
					  </div>
					  
					</div>
				</div>
			</div>	
		</div>	
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script src="assets/js/jq_ex6.js"></script>
	</body>
</html>