<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Date Time Example</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		
		<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">  for date control -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css">  for time picker --> 
		
		<link href="assets/css/date_time/jquery-ui.min.css" rel="stylesheet" />  
		<link href="assets/css/date_time/jquery-ui-timepicker-addon.css" rel="stylesheet" /> <!-- time picker https://trentrichardson.com/examples/timepicker/ -->
		
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<h1>Date Time Example</h1>
			<div class="row g-3">
				<div class="col-md-4" id="div_birth_date">
					<label for="birth_date" class="form-label">Birth Date (default: mm/dd/yy):</label>
					<input id="birth_date" name="birth_date" value="" class="form-control" type="text" readonly /> 
					<span class="error" id="birth_date_err"></span>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-3 col-sm-6" id="div_startDate">
						<label for="startDate">Start</label>
						<input id="startDate" name="startDate" value="" class="form-control" type="text" readonly />
						<span id="startDateSelected"></span>
					</div>
					<div class="col-lg-3 col-sm-6">
						<label for="endDate">End</label>
						<input id="endDate" name="endDate" value="" class="form-control" type="text" readonly />
						<span id="endDateSelected"></span>
					</div>
				</div>
				
				<div class="row justify-content-center">
					<div class="col-lg-3 col-sm-6">
						<label for="start_fast_time" class="form-label">Fast start Date Time:</label>
						<input type="text" class="form-control mb-2" id="start_fast_time" name="start_fast_time" value="">
						<span class="error" id="start-error-message"></span>
					</div>
					<div class="col-lg-3 col-sm-6">
						<label for="end_fast_time">Fast End Date Time:</label>
						<input type="text" class="form-control" id="end_fast_time" name="end_fast_time" value=""   />
						<span class="error" id="end-error-message"></span>
					</div>
				</div>
			</div>
		</div>
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		
		<!--<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>  for date control -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script> for time control -->
		
		<script src="assets/js/date_time/jquery-ui.min.1.12.1.js"></script> <!-- for date control -->
		<script src="assets/js/date_time/jquery-ui-timepicker-addon.js"></script> <!-- for time control -->
		
		<script src="assets/js/jq_ex9.js"></script>
	</body>
</html>