<html>
	<head>
		<title>JQ: Choose Interest - Example of checkbox</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-10 m-auto">
					<h1>JQ: Choose Interest</h1><br /> 
					<h6>Example of checkbox</h6>
					<br/>
					<div class="mb-3">
						<input type="checkbox" id="check_all" name="check_all">
						<label for="check_all" class="form-label">Select All</label>
					</div>
					<div class="mb-3">
						<input type="checkbox" id="topic_net" class='chk_class' name="chk" value=".Net">
						<label for="topic_net" class="form-label">.Net</label>
					</div>
					<div class="mb-3">
						<input type="checkbox" id="topic_php" class='chk_class' name="chk" value="PHP">
						<label for="topic_php" class="form-label">PHP</label>
					</div>
					<div class="mb-3">
						<input type="checkbox" id="topic_python" class='chk_class' name="chk" value="Python">
						<label for="topic_python" class="form-label">Python</label>
					</div>
					<div class="mb-3">
						<input type="checkbox" id="topic_java" class='chk_class' name="chk" value="Java">
						<label for="topic_java" class="form-label">Java</label>
					</div>
					
					<div class="mb-3">
						<input type="button" name="but_show" id="but_show" class="btn btn-primary" value="Show Selected">
					</div>
					<div class="mb-3">
						<div id="sel_topics"></div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script src="assets/js/jq_ex2.js"></script>
   </body>
</html>